; This is the configuration file for the options that the admins can set for the password policy enforcer

hash_old_passwords = true
require_cap = true
require_number = true
require_special = true
exclude_dictionary = true
exclude_dictionary_substitutions = true
require_password_length = true
password_minimum_length = 12
require_passphrase_length = true
passphrase_minimum_length = 24

