; This is the configuration file for the options that the admins can set for the password policy enforcer

hash_old_passwords = true
require_cap = true
require_number = true
require_special = true
threshold = 0.6
exclude_dictionary = true
exclude_dictionary_substitutions = true
exclude_consecutive_characters = true;
require_password_length = true
password_minimum_length = 12
require_passphrase_length = true
passphrase_minimum_length = 24
password_minimum_age = 3
password_maximum_age = 6

